<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      .a {
        user-select: none;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        vertical-align: middle;
      }

      .b {
        width: 710px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
      }

      .c {
        position: relative;
        font-size: 2rem;
        color: #6688cc;
        font-weight: bold;
        top: 50px;
        letter-spacing: -1px;
      }

      .d {
        font-size: 1.3rem;
        font-weight: 400;
        color: #acbfe6;
        position: relative;
        top: 100px;
        letter-spacing: -1px;
      }

      .e {
        width: 200px;
        height: 400px;
        position: relative;
        bottom: 117px;
      }
    </style>
  </head>

  <body>
    <div class="a">
      <div class="b">
        <div class="c">
          도담도담이 더 나은 서비스를 위해 <br />
          점검 중입니다.
        </div>
        <div class="d">
          이용에 불편을 드려 죄송합니다. <br /><b
            >2020.08.21(21:00) ~ 2020.08.23(23:59)</b
          >
          <br />
        </div>
        <img class="e" src="./Man1.svg" alt="Man1.svg" />
      </div>
    </div>
  </body>
</html>
